# kmpsample

./: .gitignore  android.config.gradle  build.gradle.kts  dependencies.gradle  fetch-core-module.sh  gradle.properties  jvm.config.gradle  settings.gradle.kts
app/: .gitignore  app.dependencies.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/sample/application/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp/: .gitignore  build.gradle.kts  core.podspec  gradle.properties  kmp.podspec  settings.gradle.kts
kmp/.github/workflows/: KMMBridge-publish.yml
kmp/core/: build.gradle.kts
kmp/core/src/androidMain/kotlin/com/example/kmp/core/platform/: UUIDProviderImpl.kt
kmp/core/src/androidMain/kotlin/com/example/kmp/core/platform/date/: DateTimeConverter.kt
kmp/core/src/commonMain/kotlin/com/example/kmp/core/platform/: UUIDProvider.kt
kmp/core/src/commonMain/kotlin/com/example/kmp/core/platform/date/: DateTimeConverter.kt
kmp/core/src/commonMain/sqldelight/com/example/kmp/core/user/: User.sq  user_dao.sq
kmp/core/src/commonTest/kotlin/com/example/kmp/core/: DateTimeConverterTest.kt  UUIDProviderTest.kt
kmp/gradle/: libs.versions.toml
kmp/gradle/wrapper/: gradle-wrapper.properties
